# True Color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

set -g mouse off
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

# Leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Windows
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Plugins 
set -sg escape-time 1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Statusbar
# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Panes
# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Status Left
set -g status-left-length 85
set -g status-left "#[fg=colour135] [#S]"

set -g status-style bg=default
set -g status-justify centre

set-window-option -g window-status-current-format "\
#[fg=colour135][#I]\
#[fg=colour135, bold]#W"

set-window-option -g window-status-format "\
#[fg=colour223][#I]\
#[fg=colour223]#W"

# Status Right
set -g status-right '#(gitmux "#{pane_current_path}")' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
